# PagingTest

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/Dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  HelloController.java  PostApiController.java  PostController.java  UsersController.java
src/main/java/com/example/demo/domain/: Board.java  Post.java  Users.java  users.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/example/demo/mapper/: PostMapper.java
src/main/java/com/example/demo/repositories/: PostRepository.java  UsersRepository.java
src/main/java/com/example/demo/service/: PostService.java
src/main/java/com/example/demo/service/impl/: PostServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PostMapper.xml
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/post/: detail.html  form.html  list.html
src/test/java/com/example/demo/: DemoApplicationTests.java
